[PHPEdProject]
GUID={7E3A5154-C8AF-4800-975A-9FD2960DB89A}
RelativeRootDir=..\bulsutracer.com
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn;.git
DefaultFile=
HideFiles=.gitignore;.cvsignore
HideDirs=CVS;.svn;.git
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\xampp\htdocs\bulsutracer.com
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=0
PublishingAllowFilterCount=0
DefaultEncodingCount=1
CvsMethod=
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=qFvmZUluVMSwKqEg8SbNvMJim5im3ha06ZpvED6WmKwO0nKIx07gpFkKVgBABmyceUIueCu+3pSWegjw6XYLjA==
CvsUseUtf8=0
CvsCVSROOT=
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserProp_HTML_SubLang=2
ParserProp_CSS_SubLang=1
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
ParserProp_AllowSingleAsteriskXDoc=0

[Testing]
EnableTesting=0
TestingRoot=
TestingConfig=
TestingCustomLoader=
TestingCustomLoaderExtraArg=
FindTestMode=0

[Debugger]
custom=0
host=clienthost
sesstimeout=15
cp=System default encoding
stopbeginning=1
breakerr=1
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
breakexc=1
excset=Exception
excign=
dbgsessions=1
showmaperrors=1
readonlyed=0
blkout=0
profwithdbg=0
Custom.Debug.Settings=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
slocalwebroot=C:\xampp\htdocs
swebrooturl=http://localhost/
sprojectroot=C:\xampp\htdocs\bulsutracer.com
sprojrem=2

[Test.Suite]
/=>

